<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yarn</title>
  <meta name="author" content="Kristine Mendoza" />
  <meta name="description" content="The portfolio of Kristine Mendoza" />
  <link rel="canonical" href="http://kdmendoza.com/2-writing/" />
  <link rel="shortcut icon" href="/favicon.png">

  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/foundation.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <script src="/assets/js/custom.modernizr.js"></script>
</head>
<body>
  <div class="bg" style="background-image:url(bg.jpg)"></div>
<div id="header-wrap">
  <div id="header">
    <div class="icon"><a href="/"><img src="/assets/images/icon.png"></a></div>
    <div class="row">
      <div class="large-4 columns">
        <h1>Yarn</h1>
      </div>
      <div class="large-8 columns magellan" data-magellan-expedition data-magellan-top-offset="500">
        <ul class="right">
          
          <li data-magellan-arrival="yarn"><a href="#yarn">Yarn</a></dd>
          
          <li data-magellan-arrival="research"><a href="#research">Research</a></dd>
          
          <li data-magellan-arrival="insights"><a href="#insights">Insights</a></dd>
          
          <li data-magellan-arrival="visioning"><a href="#visioning">Visioning</a></dd>
          
          <li data-magellan-arrival="prototyping"><a href="#prototyping">Prototyping</a></dd>
          
        </dl>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="large-6 columns">
      <h2>Challenge</h2>
      <p><h3 id='a_blank_page'>A Blank Page</h3>

<p>For our 8 month Capstone project, <a href='http://wowsystems.pt/'>our client</a>, a Portuguese startup gave us an open-ended design opportunity. We were asked to understand writers - their gripes, joys, process, hiccups - and create a new type of writing experience.</p></p>
    </div>
    <div class="large-6 columns">
      <h2>Solution</h2>
      <p><h3 id='yarn'>Yarn</h3>

<p>Writers (like, kittens) have the need to play during the writing process. Here are two truths to storytelling: Every story story has a beginning, middle and end, but not necessarily in that order. The more you tell it, the better it will be. Thus, Yarn allows for moving parts of stories, along with side-by-side comparisons. With Yarn play and revision will always be part of their process.</p></p>
    </div>
  </div>
  
</div>
<div class="row" id="project-content">
  <div class="large-12 columns">
    <div class="row">
  <div class"large-12 columns">
    <a name="yarn"></a>
    <h2 data-magellan-destination="yarn" id="yarn"></h2>
    <div class="large-2 columns role">
      <h2>My Role</h2>
      <ul>
        <li>Lead user researcher
        <li>Interaction designer
      </ul>
      <h2>Methods</h2>
      <ul>
        <li>I like, I wish, what if
        <li>Directed storytelling
        <li>Creative writing workshop
        <li>Affinity diagraming
        <li>Personas
        <li>Brainstorming
        <li>Paper prototyping
        <li>HTML prototyping
        <li>Usability testing
      </ul>
      <h2>Duration</h2>
      <p>8 months</p>
      <p>Wow!Systems is currently building this product.<br> <a href="http://the-yarn-project.com">the-yarn-project.com</a></p>
    </div>
    <div class="large-10 columns big-orbit">
      <ul data-orbit data-options="slide_number:false;timer:false;">
        <li><img src="yarn4.png"></li>
        <li><img src="2.png"></li>
        <li><img src="3.png"></li>
        <li><img src="4.png"></li>
      </ul>
      <div class="demo">
        <a class="button radius" href="/assets/yarn-demo">
          Play with the prototype
          <i class="fa fa-external-link"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <a name="research"></a>
    <h2 data-magellan-destination="research" id="research">Research</h2>

    
    <p>Given the open ended scope, we quickly narrowed our focus to building a tool for creative writers. We felt that since we too were in a creative discipline, we could potentially apply insights to our own field.</p>

    <p>The research strategy was an extended version of the extreme users method. On one end, we recruited amateur creative writers with limited experience (i.e. National Writing Month) and on the other, established professionals: including poets, screenwriters, creative writing professors, and editors. Since writing is very much an internal process, we used directed storying (or take me though the process of your most recent work) to evoke what they actually did, minimizing the risk that they'd discuss their ideal process and not their actual one. We asked to look at their artifacts, be it in paper or digital formats.   We also put ourselves, non-writers with little interest, through a 6-week creative workshop to get the far extreme.</p>

    <p>There was also competitive analysis of existing tools, as well as secondary research that just focused on creativity in general, just to build out our knowledge on the topic.</p>
  </div>
  <div class="large-6 columns">
    <img src="research1.JPG">
    <p class="caption">I led research including directed storytelling with a writer and his writing notebook.</p>
    <img src="research3.JPG">
    <p class="caption">We eventually incorporated an insight from this notebook: on paper there are no rules to linearity.</p>
    </ul>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <a name="insights"></a>
    <h2 data-magellan-destination="insights" id="insights">Insights</h2>

    <p>After affinity diagraming we generated the following insights. </p>

    <h3 class="weird-shit">It takes a village</h3>
    <p>Although writing may appear to be a solitary activity, a writer's community is critical to their process, be it for inspiration, feedback, or even just a soundboard for ideas.</p>

    <h3 class="weird-shit">Practice, practice, practice</h3>
    <p>As with any skill, creative writing isn't a matter of talents; it's a matter of dedication to the craft.</p>

    <h3 class="weird-shit">What if...</h3>
    <p>What if is a center of creativity. In design we ask, what if we redefine this problem to create better solutions. Writers ask, what if we changed this character or scene or place in story, how does this change the narrative.</p>

    <h3 class="weird-shit">Sweet spots</h3>
    <p>Established writers have a routine, and necessary conditions to optimize their flow.</p>
  </div>
  <div class="large-6 columns">
    <img src="research4.JPG">
    <p class="caption">We used affinity diagramming to make sense of qualitative data and generate insights.</p>
    <img src="section2.5.png">
    <p class="caption">We created four concepts to address the insights.</p>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <a name="visioning"></a>
    <h2 data-magellan-destination="visioning" id="visioning">Visioning</h2>

    
    <p>We brainstormed over 50 different product ideas and presented the top ideas to the client. From there, they narrowed down to three, given feasibility, time, resources and strength of idea. We were asked to try and combine these three concepts, if it made sense. </p>

    <ul>
      <li>Storyarc, a story management tool where plots are placed on the story arc to provide structure
      <li>Sliding Doors: a way to view alternatives to your story
      <li>Lens Cap: a character development tool where pieces of the story are told through a specific character's lens
    </ul>
  </div>
  <div class="large-6 columns">
    <img src="section2.a.JPG">
    <p class="caption">All our ideas were put on a wall and voted on.</p>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <a name="prototyping"></a>
    <h2 data-magellan-destination="prototyping" id="prototyping">Low to High-Fi Prototyping</h2>

    <p>We tested concepts via two rounds of paper prototyping with amateur creative writing students at a universities in London and Amsterdam. We quickly learned that our first prototype didn't jive with their process, and so in round two used  participatory design to refine  a lo-fi version of what would eventually be our final product.</p>

    <p>Since the product introduces new concepts and interactions not traditionally found in a text based application, such as moving entire sections through drag or a side-by-side split view, we tested several HTML/Javascript prototypes with writers on the island. Given limited recruitment opportunities on small Portuguese speaking island, participants included bloggers and PhD students.</p>
  </div>
  <div class="large-6 columns">
    <img src="4.5.JPG">
    <p class="caption">Prototype of story management tool using a traditional story arc.</p>
    <img src="4.4.JPG">
    <p class="caption">Good characters have lives before we meet them in a story. Thus we created a character timeline to get writers to think about their characters' lives leading up to the story.</p>
    <img src="5.1.JPG">
    <p class="caption">After testing, writers found that the character timeline imposed on their creativity. We replaced it with another feature that allowed them to compare writing side-by-side.</p>
  </div>
</div>

  </div>
</div>
<div class="row">
  <div class="large-8 large-offset-2 columns">
    <div id="projects">
  <ul class="small-block-grid-1 large-block-grid-3">
  
    
    <li class="project-thumb">
      <a href="/1-mc" class="thumb-wrap"
        style="background-image: url('/1-mc/tile.png')">
        <div class="thumb-inner-wrap">
          <div class="thumb-content-wrap">
            <h2>Modern Climate</h2>
            <p>UX internship at ad agency</p>
          </div>
          <div class="thumb-description-wrap">
          </div>
        </div>
      </a>
    </li>
    
  
    
    <li class="project-thumb">
      <a href="/2-writing" class="thumb-wrap"
        style="background-image: url('/2-writing/tile.png')">
        <div class="thumb-inner-wrap">
          <div class="thumb-content-wrap">
            <h2>Yarn</h2>
            <p>Mac OS X application</p>
          </div>
          <div class="thumb-description-wrap">
          </div>
        </div>
      </a>
    </li>
    
  
    
    <li class="project-thumb">
      <a href="/3-pace" class="thumb-wrap"
        style="background-image: url('/3-pace/tile.png')">
        <div class="thumb-inner-wrap">
          <div class="thumb-content-wrap">
            <h2>Pace</h2>
            <p>Product & mobile design</p>
          </div>
          <div class="thumb-description-wrap">
          </div>
        </div>
      </a>
    </li>
    
  
    
    <li class="project-thumb">
      <a href="/4-story" class="thumb-wrap"
        style="background-image: url('/4-story/tile.png')">
        <div class="thumb-inner-wrap">
          <div class="thumb-content-wrap">
            <h2>Story Centre</h2>
            <p>Service design</p>
          </div>
          <div class="thumb-description-wrap">
          </div>
        </div>
      </a>
    </li>
    
  
    
    <li class="project-thumb">
      <a href="/5-robowall" class="thumb-wrap"
        style="background-image: url('/5-robowall/tile.png')">
        <div class="thumb-inner-wrap">
          <div class="thumb-content-wrap">
            <h2>Robowall</h2>
            <p>Digital installation</p>
          </div>
          <div class="thumb-description-wrap">
          </div>
        </div>
      </a>
    </li>
    
  
    
    <li class="project-thumb">
      <a href="/6-curious" class="thumb-wrap"
        style="background-image: url('/6-curious/tile.png')">
        <div class="thumb-inner-wrap">
          <div class="thumb-content-wrap">
            <h2>Curious Interactions</h2>
            <p>e-Magazine</p>
          </div>
          <div class="thumb-description-wrap">
          </div>
        </div>
      </a>
    </li>
    
  
    
  
    
  
  </ul>
</div>

  </div>
</div>
<div class="row">
  <div class="large-12 columns contact">
    <a class="button radius" href="/assets/kristine_mendoza_resume.pdf">
      <i class="fa fa-arrow-circle-o-down"></i>
      Resume
    </a>
    <a class="button radius" href="mailto:kdmendoza8@gmail.com">
      <i class="fa fa-envelope"></i>
      Email
    </a>
  </div>
</div>

  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/foundation.min.js"></script>
  <script type="text/javascript" src="/assets/js/main.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
